IGNORE_JAR=commons-logging-1.2.jar
IGNORE_JAR=jstl-1.2.jar
IGNORE_JAR=spring-aop-4.3.0.RELEASE.jar
IGNORE_JAR=spring-beans-4.3.0.RELEASE.jar
IGNORE_JAR=spring-context-4.3.0.RELEASE.jar
IGNORE_JAR=spring-core-4.3.0.RELEASE.jar
